<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:id="@+id/guidelineVerticalCenter"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:id="@+id/guidelineHorizontalCenter"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"

        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:text="Yellow"
        android:background="@android:color/holo_orange_light"
        android:layout_width="10dp"
        android:layout_height="42dp"
        android:id="@+id/txtYellow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.69" />


    <TextView
        android:text="Violet"
        android:background="@android:color/holo_purple"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:id="@+id/txtViolet"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>