<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.alisa.myfirstapplication.MainActivity">
<android.support.v7.widget.AppCompatAutoCompleteTextView
    android:text="Alisa`s aplication:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"/>
    <Button
        android:text="Open Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnCalculator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OpenCalculator"
        />

    <Button
        android:text="Open constraint layout A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/button3"
        android:onClick="OpenConstraintA"
        android:id="@+id/btnConstraintA" />

    <Button
        android:text="Open constraint layout B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="OpenConstraintB"
        android:id="@+id/btnConstraintB" />

    <Button
        android:text="Open constraint layout C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConstraintC"
        android:onClick="OpenConstraintC"
        android:id="@+id/button6" />
</LinearLayout>
